1. Economic Drivers
===================

Macroeconomic data that explains why markets move.

### Monetary Policy
- Federal Funds Rate (Fed Rate)
미국기준금리
https://m.stock.naver.com/front-api/marketIndex/standardInterest?category=standardInterest&reutersCode=USA&page=1

- Bank of Korea Base Rate
한국기준금리
https://m.stock.naver.com/front-api/marketIndex/standardInterest?category=standardInterest&reutersCode=KOR&page=1

- FOMC Decisions
- CME FedWatch (Rate Cut/Hike Probability)

### Inflation
- CPI
- Core CPI
- PPI
- Breakeven Inflation

### Economic Growth
- GDP
- PMI
- Unemployment Rate
- Initial Jobless Claims

### Consumer
- Retail Sales
- Consumer Confidence Index

### Manufacturing
- ISM Manufacturing PMI
- Industrial Production

### Housing
- Home Sales
- Case-Shiller Home Price Index
- Building Permits

------------------------------------------------

2. Market Indicators
====================

Financial markets that react to macroeconomic changes.

### Interest Rates

United States
- US 2-Year Treasury Yield
- US 10-Year Treasury Yield
미국국채10년
https://m.stock.naver.com/front-api/marketIndex/prices?category=bond&reutersCode=US10YT%3DRR&page=1
"bond", "US10YT%3DRR", "USA Bond 10y"

- US 30-Year Treasury Yield
미국국채30년
https://m.stock.naver.com/front-api/marketIndex/prices?category=bond&reutersCode=US30YT%3DRR&page=1
"bond", "US30YT%3DRR", "USA Bond 30y"

South Korea
- KR 3-Year Government Bond Yield
한국국채3년
https://m.stock.naver.com/front-api/marketIndex/prices?category=bond&reutersCode=KR3YT%3DRR&page=1
"bond", "KR3YT%3DRR", "Korea Bond 3y"

- KR 10-Year Government Bond Yield
한국국채10년
https://m.stock.naver.com/front-api/marketIndex/prices?category=bond&reutersCode=KR10YT%3DRR&page=1
"bond", "KR10YT%3DRR", "Korea Bond 10y"

- KR 30-Year Government Bond Yield
한국국채30년
https://m.stock.naver.com/front-api/marketIndex/prices?category=bond&reutersCode=KR30YT%3DRR&page=1
"bond", "KR30YT%3DRR", "Korea Bond 30y"


### Foreign Exchange
- USD/KRW
달러/원 환율 읽어오기 (page 조정 시 과거 데이터 볼 수 있음)
https://m.stock.naver.com/front-api/marketIndex/prices?category=exchange&reutersCode=FX_USDKRW&page=1
"exchange", "FX_USDKRW", "Dollar Won Exchange"

- Dollar Index (DXY)
달러인덱스
https://m.stock.naver.com/front-api/marketIndex/prices?category=exchange&reutersCode=.DXY&page=1
"exchange", ".DXY", "Dollar Index"

- USD/JPY
- EUR/USD

### Commodities
- Gold
금 차트 읽어오기 (page 조정 시 과거 데이터 볼 수 있음)
https://m.stock.naver.com/front-api/marketIndex/prices?category=metals&reutersCode=M04020000&page=1
"metals", "M04020000", "KRX Gold"

국제 금
https://m.stock.naver.com/front-api/marketIndex/prices?category=metals&reutersCode=GCcv1&page=1
"metals", "GCcv1", "International Gold"

- Silver
국제 은
https://m.stock.naver.com/front-api/marketIndex/prices?category=metals&reutersCode=SIcv1&page=1
"metals", "SIcv1", "International Silver"

- WTI Crude Oil
WTI
https://m.stock.naver.com/front-api/marketIndex/prices?category=energy&reutersCode=CLcv1&page=1
"energy", "CLcv1", "West Texas Intermediate"

- Brent Crude Oil
브렌트유
https://m.stock.naver.com/front-api/marketIndex/prices?category=energy&reutersCode=LCOcv1&page=1
"energy", "LCOcv1", "Brent Crude"

- Natural Gas
- Copper

### Market Volatility
- VIX

### Credit Risk
- CDS
- Corporate Bond Spread
- TED Spread

------------------------------------------------

3. Market Performance
=====================

Asset prices that reflect market reactions.

### Equity Indices
- KOSPI
- KOSDAQ
- S&P 500
- NASDAQ
- Russell 2000

### Sectors
- Semiconductors
- Financials
- Energy
- Consumer Staples / Consumer Discretionary
- Healthcare

------------------------------------------------

4. Capital Flows
================

Tracks where money is moving.

### Investor Flows
- Foreign Net Buying
- Institutional Net Buying
- Retail Net Buying

### ETF Flows
- US Equity ETF Flows
- Gold ETF Flows
- Bond ETF Flows

------------------------------------------------

5. Company Fundamentals
=======================

Fundamental indicators for individual companies.

- PER (P/E Ratio)
- PBR (P/B Ratio)
- EPS
- ROE
- Dividend Yield
- Operating Profit Growth

------------------------------------------------

6. News & Events
================

Market news and economic events.

- Economic Calendar
- Earnings Calendar
- Central Bank Speeches
- Financial News


#####################################################################################################

네이버 증권 (지표 찾아올 수 있는 주소)
https://m.stock.naver.com/marketindex/home/major/exchange/bond

-> F12 -> Network -> Fetch/XHR -> prices?category=exchange&reutersCode=.DXY&page=1 뭐 이런게 있음. -> Headers에서 링크 받아오면 됨.


국내주식 읽어오기
https://m.stock.naver.com/front-api/external/chart/domestic/info?symbol=005930&requestType=1&startTime=20240211&endTime=20251027&timeframe=day
-> startTime, endTime 수정하면 데이터 전체적으로 확인하기 쌉가능
